api/protobuf/kurtosis_package_indexer.proto

syntax = "proto3";
package kurtosis_package_indexer;

option go_package = "github.com/kurtosis-tech/kurtosis-package-indexer/api/golang/generated";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service KurtosisPackageIndexer {
  rpc IsAvailable (google.protobuf.Empty) returns (google.protobuf.Empty) {};

  rpc GetPackages(google.protobuf.Empty) returns (GetPackagesResponse) {};

  rpc Reindex(google.protobuf.Empty) returns (google.protobuf.Empty) {};

  rpc ReadPackage(ReadPackageRequest) returns (ReadPackageResponse) {};
}

message ReadPackageRequest {
  PackageRepository repository_metadata = 1;
}

message ReadPackageResponse {
  optional KurtosisPackage package = 1;
}


message GetPackagesResponse {
  repeated KurtosisPackage packages = 1;
}

message KurtosisPackage {
  string name = 1;

  repeated PackageArg args = 2;

  uint64 stars = 3;

  string description = 4;

  // deprecated: use a combination of repository_url and root_path instead
  optional string url = 5;

  string entrypoint_description = 6;

  string returns_description = 7;

  PackageRepository repository_metadata = 8;

  string parsing_result = 9;

  google.protobuf.Timestamp parsing_time = 10;

  string version = 11;

  string icon_url = 12;

  uint32 run_count = 13;
}

message PackageArg {
  string name = 1;

  bool is_required = 2;

  string description = 4;

  PackageArgumentType typeV2 = 5;

  optional string defaultValue = 6;
}

enum ArgumentValueType {
  BOOL = 0;
  STRING = 1;
  INTEGER = 2;
  DICT = 4;
  JSON = 5;
  LIST = 6;
}

message PackageArgumentType {
  ArgumentValueType top_level_type = 1;

  optional ArgumentValueType inner_type_1 = 2;

  optional ArgumentValueType inner_type_2 = 3;
}

message PackageRepository {
  string base_url = 1;

  string owner = 2;

  string name = 3;

  string root_path = 4;

  google.protobuf.Timestamp last_commit_time = 5;

  string default_branch = 6;
}
